<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5cd3841a03d4f2ea82bbe9e9efa3e1e" Name="Diagram1">
        <EntityTypeShape EntityType="StageplanModel.Stageplan" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StageplanModel.StageplanInstrument" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StageplanModel.FK_StageplanInstrument_Stageplan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>